<!DOCTYPE html>
<html>
<head>
<title>clocking out</title>
    <style>
        body {
            background-color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        
        .text-container {
            text-align: center;
        }
        
        h1, a {
            color: white;
            font-family: "Courier New", Courier, monospace;
            font-size: 16px;
        }
        
        a {
            color: red;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="text-container">
        <h1>no one is here yet.</h1>
        <a href="menu.html">[go back]</a>
    </div>
</body>
</html>
