<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clocking out</title>
    <style>
        body {
            background-color: black;
            position: relative;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        a {
            text-decoration: none; /* Remove underline from the link */
        }

        img {
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        img.character {
            width: 200px; /* Adjust the width as needed */
            height: auto; /* Maintains the aspect ratio */
            z-index: 1; /* Set a higher z-index for 4character.png */
            /* Adjust the position of 4character.png */
            top: 51%; /* Example: Adjust as needed */
            left: 62%; /* Example: Adjust as needed */
        }

        img.background {
            width: 1000px; /* Adjust the width as needed */
            height: auto; /* Maintains the aspect ratio */
            z-index: 0; /* Lower z-index for the background image */
        }
    </style>
</head>
<body>
    <a href="page6a.html">
        <img src="6sprite.gif" class="character">
    </a>
    <img src="6bgs.png" class="background">
</body>
</html>
