<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clocking out</title>
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <style>
        body {
            background-color: black;
            position: relative;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        a {
            text-decoration: none;
        }

        img {
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        img.character {
            width: 300px;
            height: auto;
            z-index: 1;
         
            top: 55%;
            left: 56%;
        }

        img.background {
            width: 1000px;
            height: auto;
            z-index: 0;
        }
    </style>
</head>
<body>
    <a href="page7a.html">
        <img src="7sprite.gif" class="character">
    </a>
    <img src="7bgs.png" class="background">
</body>
</html>
